"Notes"	"Cancer Sites"	"Cancer Sites Code"	"Age Groups"	"Age Groups Code"	"States"	"States Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Arizona"	"04"	26
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"California"	"06"	94
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Colorado"	"08"	19
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Florida"	"12"	51
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Georgia"	"13"	24
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Illinois"	"17"	35
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Kentucky"	"21"	17
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Maryland"	"24"	26
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Massachusetts"	"25"	20
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Michigan"	"26"	23
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Missouri"	"29"	21
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"New Jersey"	"34"	21
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"New York"	"36"	63
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"North Carolina"	"37"	33
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Ohio"	"39"	54
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Oregon"	"41"	16
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Pennsylvania"	"42"	50
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Texas"	"48"	104
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Virginia"	"51"	32
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Washington"	"53"	24
	"All Invasive Cancer Sites Combined"	"0"	"< 1 year"	"1"	"Wisconsin"	"55"	18
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Alabama"	"01"	28
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Arizona"	"04"	77
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Arkansas"	"05"	25
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"California"	"06"	390
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Colorado"	"08"	55
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Connecticut"	"09"	31
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Florida"	"12"	237
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Georgia"	"13"	85
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Idaho"	"16"	26
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Illinois"	"17"	138
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Indiana"	"18"	64
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Iowa"	"19"	37
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Kansas"	"20"	33
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Kentucky"	"21"	45
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Louisiana"	"22"	52
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Maryland"	"24"	59
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Massachusetts"	"25"	58
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Michigan"	"26"	84
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Minnesota"	"27"	68
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Mississippi"	"28"	19
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Missouri"	"29"	61
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Nebraska"	"31"	25
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"New Jersey"	"34"	85
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"New Mexico"	"35"	22
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"New York"	"36"	189
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"North Carolina"	"37"	111
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Ohio"	"39"	135
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Oklahoma"	"40"	40
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Oregon"	"41"	28
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Pennsylvania"	"42"	137
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"South Carolina"	"45"	42
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Tennessee"	"47"	63
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Texas"	"48"	334
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Utah"	"49"	45
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Virginia"	"51"	85
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Washington"	"53"	66
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"West Virginia"	"54"	16
	"All Invasive Cancer Sites Combined"	"0"	"1-4 years"	"1-4"	"Wisconsin"	"55"	61
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Alabama"	"01"	37
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Arizona"	"04"	54
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Arkansas"	"05"	25
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"California"	"06"	313
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Colorado"	"08"	49
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Connecticut"	"09"	23
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Florida"	"12"	154
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Georgia"	"13"	85
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Illinois"	"17"	102
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Indiana"	"18"	40
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Iowa"	"19"	20
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Kansas"	"20"	16
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Kentucky"	"21"	32
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Louisiana"	"22"	26
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Maryland"	"24"	53
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Massachusetts"	"25"	40
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Michigan"	"26"	55
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Minnesota"	"27"	38
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Missouri"	"29"	47
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Nebraska"	"31"	19
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"New Jersey"	"34"	70
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"New Mexico"	"35"	17
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"New York"	"36"	152
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"North Carolina"	"37"	88
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Ohio"	"39"	87
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Oklahoma"	"40"	34
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Oregon"	"41"	27
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Pennsylvania"	"42"	93
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"South Carolina"	"45"	34
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Tennessee"	"47"	54
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Texas"	"48"	254
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Utah"	"49"	39
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Virginia"	"51"	50
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Washington"	"53"	56
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Wisconsin"	"55"	46
	"All Invasive Cancer Sites Combined"	"0"	"5-9 years"	"5-9"	"Wyoming"	"56"	0
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Alabama"	"01"	44
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Arizona"	"04"	71
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Arkansas"	"05"	24
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"California"	"06"	370
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Colorado"	"08"	54
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Connecticut"	"09"	36
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Florida"	"12"	179
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Georgia"	"13"	121
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Idaho"	"16"	17
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Illinois"	"17"	129
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Indiana"	"18"	58
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Iowa"	"19"	29
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Kansas"	"20"	37
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Kentucky"	"21"	48
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Louisiana"	"22"	40
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Maryland"	"24"	61
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Massachusetts"	"25"	71
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Michigan"	"26"	76
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Minnesota"	"27"	58
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Mississippi"	"28"	29
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Missouri"	"29"	48
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"New Jersey"	"34"	87
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"New Mexico"	"35"	22
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"New York"	"36"	198
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"North Carolina"	"37"	93
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Ohio"	"39"	104
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Oklahoma"	"40"	43
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Oregon"	"41"	33
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Pennsylvania"	"42"	112
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"South Carolina"	"45"	51
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Tennessee"	"47"	61
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Texas"	"48"	311
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Utah"	"49"	44
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Virginia"	"51"	85
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Washington"	"53"	88
	"All Invasive Cancer Sites Combined"	"0"	"10-14 years"	"10-14"	"Wisconsin"	"55"	60
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Alabama"	"01"	64
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Arizona"	"04"	108
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Arkansas"	"05"	48
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"California"	"06"	601
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Colorado"	"08"	84
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Connecticut"	"09"	46
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Delaware"	"10"	16
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Florida"	"12"	327
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Georgia"	"13"	151
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Idaho"	"16"	23
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Illinois"	"17"	206
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Indiana"	"18"	87
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Iowa"	"19"	57
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Kansas"	"20"	51
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Kentucky"	"21"	87
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Louisiana"	"22"	72
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Maine"	"23"	17
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Maryland"	"24"	83
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Massachusetts"	"25"	97
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Michigan"	"26"	137
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Minnesota"	"27"	87
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Mississippi"	"28"	40
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Missouri"	"29"	87
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Montana"	"30"	16
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Nebraska"	"31"	38
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"New Hampshire"	"33"	24
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"New Jersey"	"34"	152
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"New Mexico"	"35"	36
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"New York"	"36"	334
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"North Carolina"	"37"	128
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Ohio"	"39"	207
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Oklahoma"	"40"	64
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Oregon"	"41"	62
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Pennsylvania"	"42"	204
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Rhode Island"	"44"	16
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"South Carolina"	"45"	59
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Tennessee"	"47"	80
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Texas"	"48"	499
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Utah"	"49"	62
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Virginia"	"51"	122
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Washington"	"53"	115
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"West Virginia"	"54"	35
	"All Invasive Cancer Sites Combined"	"0"	"15-19 years"	"15-19"	"Wisconsin"	"55"	78
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Alabama"	"01"	99
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Arizona"	"04"	142
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Arkansas"	"05"	67
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"California"	"06"	975
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Colorado"	"08"	120
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Connecticut"	"09"	103
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"District of Columbia"	"11"	20
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Florida"	"12"	496
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Georgia"	"13"	246
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Hawaii"	"15"	29
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Idaho"	"16"	49
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Illinois"	"17"	300
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Indiana"	"18"	156
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Iowa"	"19"	80
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Kansas"	"20"	85
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Kentucky"	"21"	108
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Louisiana"	"22"	107
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Maine"	"23"	23
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Maryland"	"24"	141
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Massachusetts"	"25"	154
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Michigan"	"26"	238
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Minnesota"	"27"	125
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Mississippi"	"28"	57
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Missouri"	"29"	139
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Montana"	"30"	20
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Nebraska"	"31"	54
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"New Hampshire"	"33"	25
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"New Jersey"	"34"	233
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"New Mexico"	"35"	33
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"New York"	"36"	617
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"North Carolina"	"37"	260
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Ohio"	"39"	291
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Oklahoma"	"40"	75
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Oregon"	"41"	104
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Pennsylvania"	"42"	325
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Rhode Island"	"44"	23
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"South Carolina"	"45"	91
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"South Dakota"	"46"	17
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Tennessee"	"47"	136
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Texas"	"48"	673
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Utah"	"49"	110
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Virginia"	"51"	170
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Washington"	"53"	179
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"West Virginia"	"54"	37
	"All Invasive Cancer Sites Combined"	"0"	"20-24 years"	"20-24"	"Wisconsin"	"55"	136
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Alabama"	"01"	214
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Alaska"	"02"	33
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Arizona"	"04"	254
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Arkansas"	"05"	117
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"California"	"06"	1662
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Colorado"	"08"	223
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Connecticut"	"09"	138
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Delaware"	"10"	36
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"District of Columbia"	"11"	26
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Florida"	"12"	845
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Georgia"	"13"	429
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Hawaii"	"15"	42
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Idaho"	"16"	67
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Illinois"	"17"	534
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Indiana"	"18"	244
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Iowa"	"19"	145
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Kansas"	"20"	132
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Kentucky"	"21"	192
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Louisiana"	"22"	209
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Maine"	"23"	55
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Maryland"	"24"	235
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Massachusetts"	"25"	291
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Michigan"	"26"	374
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Minnesota"	"27"	208
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Mississippi"	"28"	104
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Missouri"	"29"	235
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Montana"	"30"	43
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Nebraska"	"31"	75
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"New Hampshire"	"33"	50
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"New Jersey"	"34"	392
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"New Mexico"	"35"	85
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"New York"	"36"	1041
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"North Carolina"	"37"	398
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"North Dakota"	"38"	32
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Ohio"	"39"	516
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Oklahoma"	"40"	173
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Oregon"	"41"	157
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Pennsylvania"	"42"	510
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Rhode Island"	"44"	39
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"South Carolina"	"45"	171
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"South Dakota"	"46"	35
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Tennessee"	"47"	281
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Texas"	"48"	1194
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Utah"	"49"	191
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Vermont"	"50"	17
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Virginia"	"51"	286
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Washington"	"53"	312
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"West Virginia"	"54"	72
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Wisconsin"	"55"	209
	"All Invasive Cancer Sites Combined"	"0"	"25-29 years"	"25-29"	"Wyoming"	"56"	23
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Alabama"	"01"	293
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Alaska"	"02"	60
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Arizona"	"04"	403
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Arkansas"	"05"	191
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"California"	"06"	2644
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Colorado"	"08"	380
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Connecticut"	"09"	227
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Delaware"	"10"	78
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"District of Columbia"	"11"	66
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Florida"	"12"	1306
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Georgia"	"13"	688
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Hawaii"	"15"	105
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Idaho"	"16"	111
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Illinois"	"17"	814
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Indiana"	"18"	401
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Iowa"	"19"	234
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Kansas"	"20"	217
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Kentucky"	"21"	321
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Louisiana"	"22"	311
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Maine"	"23"	91
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Maryland"	"24"	388
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Massachusetts"	"25"	428
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Michigan"	"26"	554
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Minnesota"	"27"	380
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Mississippi"	"28"	161
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Missouri"	"29"	421
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Montana"	"30"	78
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Nebraska"	"31"	155
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"New Hampshire"	"33"	99
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"New Jersey"	"34"	616
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"New Mexico"	"35"	116
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"New York"	"36"	1545
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"North Carolina"	"37"	609
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"North Dakota"	"38"	54
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Ohio"	"39"	767
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Oklahoma"	"40"	225
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Oregon"	"41"	283
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Pennsylvania"	"42"	856
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Rhode Island"	"44"	68
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"South Carolina"	"45"	316
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"South Dakota"	"46"	62
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Tennessee"	"47"	400
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Texas"	"48"	1940
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Utah"	"49"	260
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Vermont"	"50"	46
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Virginia"	"51"	541
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Washington"	"53"	555
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"West Virginia"	"54"	131
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Wisconsin"	"55"	393
	"All Invasive Cancer Sites Combined"	"0"	"30-34 years"	"30-34"	"Wyoming"	"56"	47
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Alabama"	"01"	460
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Alaska"	"02"	60
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Arizona"	"04"	589
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Arkansas"	"05"	322
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"California"	"06"	3692
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Colorado"	"08"	543
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Connecticut"	"09"	324
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Delaware"	"10"	86
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"District of Columbia"	"11"	84
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Florida"	"12"	1881
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Georgia"	"13"	1087
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Hawaii"	"15"	166
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Idaho"	"16"	177
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Illinois"	"17"	1278
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Indiana"	"18"	585
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Iowa"	"19"	334
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Kansas"	"20"	310
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Kentucky"	"21"	486
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Louisiana"	"22"	544
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Maine"	"23"	127
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Maryland"	"24"	606
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Massachusetts"	"25"	559
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Michigan"	"26"	830
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Minnesota"	"27"	552
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Mississippi"	"28"	289
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Missouri"	"29"	575
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Montana"	"30"	116
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Nebraska"	"31"	224
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"New Hampshire"	"33"	125
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"New Jersey"	"34"	937
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"New Mexico"	"35"	205
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"New York"	"36"	2220
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"North Carolina"	"37"	955
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"North Dakota"	"38"	76
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Ohio"	"39"	1186
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Oklahoma"	"40"	386
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Oregon"	"41"	425
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Pennsylvania"	"42"	1197
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Rhode Island"	"44"	110
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"South Carolina"	"45"	454
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"South Dakota"	"46"	84
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Tennessee"	"47"	620
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Texas"	"48"	2783
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Utah"	"49"	352
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Vermont"	"50"	56
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Virginia"	"51"	813
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Washington"	"53"	830
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"West Virginia"	"54"	170
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Wisconsin"	"55"	555
	"All Invasive Cancer Sites Combined"	"0"	"35-39 years"	"35-39"	"Wyoming"	"56"	51
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Alabama"	"01"	742
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Alaska"	"02"	114
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Arizona"	"04"	873
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Arkansas"	"05"	442
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"California"	"06"	5433
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Colorado"	"08"	791
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Connecticut"	"09"	517
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Delaware"	"10"	141
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"District of Columbia"	"11"	100
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Florida"	"12"	2952
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Georgia"	"13"	1556
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Hawaii"	"15"	236
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Idaho"	"16"	259
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Illinois"	"17"	1810
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Indiana"	"18"	858
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Iowa"	"19"	447
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Kansas"	"20"	408
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Kentucky"	"21"	753
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Louisiana"	"22"	710
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Maine"	"23"	183
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Maryland"	"24"	857
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Massachusetts"	"25"	922
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Michigan"	"26"	1322
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Minnesota"	"27"	783
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Mississippi"	"28"	446
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Missouri"	"29"	850
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Montana"	"30"	137
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Nebraska"	"31"	285
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"New Hampshire"	"33"	184
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"New Jersey"	"34"	1416
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"New Mexico"	"35"	250
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"New York"	"36"	3107
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"North Carolina"	"37"	1498
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"North Dakota"	"38"	96
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Ohio"	"39"	1606
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Oklahoma"	"40"	492
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Oregon"	"41"	546
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Pennsylvania"	"42"	1715
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Rhode Island"	"44"	167
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"South Carolina"	"45"	648
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"South Dakota"	"46"	118
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Tennessee"	"47"	907
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Texas"	"48"	3975
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Utah"	"49"	463
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Vermont"	"50"	96
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Virginia"	"51"	1078
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Washington"	"53"	1040
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"West Virginia"	"54"	306
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Wisconsin"	"55"	811
	"All Invasive Cancer Sites Combined"	"0"	"40-44 years"	"40-44"	"Wyoming"	"56"	83
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Alabama"	"01"	1228
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Alaska"	"02"	143
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Arizona"	"04"	1286
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Arkansas"	"05"	747
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"California"	"06"	7919
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Colorado"	"08"	1090
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Connecticut"	"09"	816
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Delaware"	"10"	226
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"District of Columbia"	"11"	111
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Florida"	"12"	4882
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Georgia"	"13"	2622
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Hawaii"	"15"	312
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Idaho"	"16"	330
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Illinois"	"17"	2983
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Indiana"	"18"	1399
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Iowa"	"19"	687
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Kansas"	"20"	601
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Kentucky"	"21"	1251
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Louisiana"	"22"	1077
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Maine"	"23"	317
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Maryland"	"24"	1472
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Massachusetts"	"25"	1457
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Michigan"	"26"	2272
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Minnesota"	"27"	1183
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Mississippi"	"28"	687
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Missouri"	"29"	1378
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Montana"	"30"	229
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Nebraska"	"31"	392
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"New Hampshire"	"33"	286
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"New Jersey"	"34"	2307
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"New Mexico"	"35"	398
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"New York"	"36"	4828
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"North Carolina"	"37"	2544
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"North Dakota"	"38"	129
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Ohio"	"39"	2845
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Oklahoma"	"40"	871
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Oregon"	"41"	886
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Pennsylvania"	"42"	2921
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Rhode Island"	"44"	233
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"South Carolina"	"45"	1147
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"South Dakota"	"46"	154
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Tennessee"	"47"	1609
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Texas"	"48"	6132
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Utah"	"49"	634
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Vermont"	"50"	150
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Virginia"	"51"	1766
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Washington"	"53"	1508
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"West Virginia"	"54"	484
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Wisconsin"	"55"	1299
	"All Invasive Cancer Sites Combined"	"0"	"45-49 years"	"45-49"	"Wyoming"	"56"	106
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Alabama"	"01"	1821
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Alaska"	"02"	205
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Arizona"	"04"	1797
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Arkansas"	"05"	1109
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"California"	"06"	11574
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Colorado"	"08"	1680
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Connecticut"	"09"	1513
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Delaware"	"10"	365
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"District of Columbia"	"11"	195
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Florida"	"12"	7625
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Georgia"	"13"	3939
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Hawaii"	"15"	461
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Idaho"	"16"	459
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Illinois"	"17"	4554
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Indiana"	"18"	2117
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Iowa"	"19"	1168
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Kansas"	"20"	929
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Kentucky"	"21"	1942
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Louisiana"	"22"	1881
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Maine"	"23"	559
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Maryland"	"24"	2330
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Massachusetts"	"25"	2580
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Michigan"	"26"	3591
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Minnesota"	"27"	1918
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Mississippi"	"28"	1133
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Missouri"	"29"	2269
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Montana"	"30"	320
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Nebraska"	"31"	574
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"New Hampshire"	"33"	575
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"New Jersey"	"34"	3697
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"New Mexico"	"35"	636
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"New York"	"36"	7962
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"North Carolina"	"37"	4045
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"North Dakota"	"38"	205
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Ohio"	"39"	4485
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Oklahoma"	"40"	1328
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Oregon"	"41"	1261
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Pennsylvania"	"42"	4888
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Rhode Island"	"44"	432
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"South Carolina"	"45"	1897
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"South Dakota"	"46"	266
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Tennessee"	"47"	2624
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Texas"	"48"	8665
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Utah"	"49"	716
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Vermont"	"50"	259
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Virginia"	"51"	2870
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Washington"	"53"	2363
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"West Virginia"	"54"	791
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Wisconsin"	"55"	2116
	"All Invasive Cancer Sites Combined"	"0"	"50-54 years"	"50-54"	"Wyoming"	"56"	174
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Alabama"	"01"	2999
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Alaska"	"02"	365
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Arizona"	"04"	3043
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Arkansas"	"05"	1925
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"California"	"06"	17709
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Colorado"	"08"	2472
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Connecticut"	"09"	2332
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Delaware"	"10"	629
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"District of Columbia"	"11"	328
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Florida"	"12"	12451
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Georgia"	"13"	6125
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Hawaii"	"15"	701
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Idaho"	"16"	880
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Illinois"	"17"	7221
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Indiana"	"18"	3571
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Iowa"	"19"	1892
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Kansas"	"20"	1672
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Kentucky"	"21"	3109
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Louisiana"	"22"	3063
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Maine"	"23"	928
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Maryland"	"24"	3768
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Massachusetts"	"25"	3798
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Michigan"	"26"	5794
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Minnesota"	"27"	3136
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Mississippi"	"28"	1921
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Missouri"	"29"	3655
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Montana"	"30"	615
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Nebraska"	"31"	1082
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"New Hampshire"	"33"	983
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"New Jersey"	"34"	5669
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"New Mexico"	"35"	973
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"New York"	"36"	12278
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"North Carolina"	"37"	6386
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"North Dakota"	"38"	389
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Ohio"	"39"	7358
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Oklahoma"	"40"	2231
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Oregon"	"41"	2012
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Pennsylvania"	"42"	8073
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Rhode Island"	"44"	670
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"South Carolina"	"45"	2865
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"South Dakota"	"46"	422
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Tennessee"	"47"	4162
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Texas"	"48"	12945
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Utah"	"49"	1078
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Vermont"	"50"	355
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Virginia"	"51"	4505
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Washington"	"53"	3653
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"West Virginia"	"54"	1247
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Wisconsin"	"55"	3662
	"All Invasive Cancer Sites Combined"	"0"	"55-59 years"	"55-59"	"Wyoming"	"56"	283
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Alabama"	"01"	4031
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Alaska"	"02"	485
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Arizona"	"04"	4017
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Arkansas"	"05"	2570
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"California"	"06"	23337
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Colorado"	"08"	3422
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Connecticut"	"09"	3010
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Delaware"	"10"	854
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"District of Columbia"	"11"	397
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Florida"	"12"	16635
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Georgia"	"13"	7828
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Hawaii"	"15"	993
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Idaho"	"16"	1177
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Illinois"	"17"	10042
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Indiana"	"18"	4849
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Iowa"	"19"	2671
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Kansas"	"20"	2215
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Kentucky"	"21"	4142
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Louisiana"	"22"	4175
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Maine"	"23"	1401
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Maryland"	"24"	4848
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Massachusetts"	"25"	5273
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Michigan"	"26"	8132
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Minnesota"	"27"	4256
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Mississippi"	"28"	2597
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Missouri"	"29"	4936
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Montana"	"30"	890
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Nebraska"	"31"	1437
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"New Hampshire"	"33"	1289
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"New Jersey"	"34"	7424
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"New Mexico"	"35"	1332
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"New York"	"36"	16196
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"North Carolina"	"37"	8429
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"North Dakota"	"38"	571
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Ohio"	"39"	10364
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Oklahoma"	"40"	2912
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Oregon"	"41"	2912
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Pennsylvania"	"42"	11091
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Rhode Island"	"44"	914
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"South Carolina"	"45"	3854
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"South Dakota"	"46"	659
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Tennessee"	"47"	5433
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Texas"	"48"	17043
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Utah"	"49"	1497
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Vermont"	"50"	568
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Virginia"	"51"	5780
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Washington"	"53"	5180
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"West Virginia"	"54"	1775
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Wisconsin"	"55"	4940
	"All Invasive Cancer Sites Combined"	"0"	"60-64 years "	"60-64"	"Wyoming"	"56"	467
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Alabama"	"01"	4635
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Alaska"	"02"	566
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Arizona"	"04"	5237
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Arkansas"	"05"	2962
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"California"	"06"	26663
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Colorado"	"08"	4162
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Connecticut"	"09"	3221
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Delaware"	"10"	1037
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"District of Columbia"	"11"	450
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Florida"	"12"	21078
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Georgia"	"13"	9075
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Hawaii"	"15"	1245
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Idaho"	"16"	1568
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Illinois"	"17"	10971
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Indiana"	"18"	5394
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Iowa"	"19"	3286
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Kansas"	"20"	2553
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Kentucky"	"21"	4657
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Louisiana"	"22"	4601
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Maine"	"23"	1569
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Maryland"	"24"	5190
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Massachusetts"	"25"	5822
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Michigan"	"26"	9279
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Minnesota"	"27"	4822
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Mississippi"	"28"	2931
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Missouri"	"29"	5565
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Montana"	"30"	1139
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Nebraska"	"31"	1738
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"New Hampshire"	"33"	1455
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"New Jersey"	"34"	7969
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"New Mexico"	"35"	1648
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"New York"	"36"	17738
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"North Carolina"	"37"	9684
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"North Dakota"	"38"	625
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Ohio"	"39"	11445
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Oklahoma"	"40"	3441
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Oregon"	"41"	3808
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Pennsylvania"	"42"	12294
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Rhode Island"	"44"	1001
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"South Carolina"	"45"	4825
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"South Dakota"	"46"	831
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Tennessee"	"47"	6374
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Texas"	"48"	19821
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Utah"	"49"	1802
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Vermont"	"50"	684
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Virginia"	"51"	6488
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Washington"	"53"	6232
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"West Virginia"	"54"	1972
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Wisconsin"	"55"	5811
	"All Invasive Cancer Sites Combined"	"0"	"65-69 years"	"65-69"	"Wyoming"	"56"	518
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Alabama"	"01"	4264
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Alaska"	"02"	446
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Arizona"	"04"	5497
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Arkansas"	"05"	3045
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"California"	"06"	25512
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Colorado"	"08"	3791
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Connecticut"	"09"	3290
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Delaware"	"10"	1016
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"District of Columbia"	"11"	364
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Florida"	"12"	21198
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Georgia"	"13"	8503
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Hawaii"	"15"	1133
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Idaho"	"16"	1570
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Illinois"	"17"	10135
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Indiana"	"18"	4966
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Iowa"	"19"	2900
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Kansas"	"20"	2319
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Kentucky"	"21"	4206
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Louisiana"	"22"	4021
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Maine"	"23"	1590
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Maryland"	"24"	4908
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Massachusetts"	"25"	5544
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Michigan"	"26"	8495
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Minnesota"	"27"	4433
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Mississippi"	"28"	2638
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Missouri"	"29"	5030
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Montana"	"30"	1020
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Nebraska"	"31"	1554
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"New Hampshire"	"33"	1464
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"New Jersey"	"34"	7790
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"New Mexico"	"35"	1514
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"New York"	"36"	17521
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"North Carolina"	"37"	9569
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"North Dakota"	"38"	565
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Ohio"	"39"	10299
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Oklahoma"	"40"	3167
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Oregon"	"41"	3793
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Pennsylvania"	"42"	11835
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Rhode Island"	"44"	940
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"South Carolina"	"45"	4668
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"South Dakota"	"46"	723
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Tennessee"	"47"	6039
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Texas"	"48"	17612
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Utah"	"49"	1675
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Vermont"	"50"	629
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Virginia"	"51"	6221
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Washington"	"53"	6066
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"West Virginia"	"54"	1918
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Wisconsin"	"55"	5310
	"All Invasive Cancer Sites Combined"	"0"	"70-74 years"	"70-74"	"Wyoming"	"56"	481
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Alabama"	"01"	3145
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Alaska"	"02"	309
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Arizona"	"04"	4359
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Arkansas"	"05"	2313
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"California"	"06"	20054
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Colorado"	"08"	2753
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Connecticut"	"09"	2656
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Delaware"	"10"	745
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"District of Columbia"	"11"	291
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Florida"	"12"	17917
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Georgia"	"13"	6047
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Hawaii"	"15"	918
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Idaho"	"16"	1227
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Illinois"	"17"	8028
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Indiana"	"18"	3832
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Iowa"	"19"	2291
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Kansas"	"20"	1829
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Kentucky"	"21"	3196
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Louisiana"	"22"	3101
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Maine"	"23"	1148
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Maryland"	"24"	3741
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Massachusetts"	"25"	4363
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Michigan"	"26"	6556
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Minnesota"	"27"	3506
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Mississippi"	"28"	1903
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Missouri"	"29"	4019
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Montana"	"30"	857
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Nebraska"	"31"	1153
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"New Hampshire"	"33"	1054
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"New Jersey"	"34"	6362
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"New Mexico"	"35"	1155
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"New York"	"36"	13578
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"North Carolina"	"37"	7161
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"North Dakota"	"38"	458
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Ohio"	"39"	8195
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Oklahoma"	"40"	2544
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Oregon"	"41"	2778
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Pennsylvania"	"42"	9477
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Rhode Island"	"44"	761
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"South Carolina"	"45"	3544
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"South Dakota"	"46"	563
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Tennessee"	"47"	4434
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Texas"	"48"	13142
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Utah"	"49"	1329
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Vermont"	"50"	473
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Virginia"	"51"	4873
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Washington"	"53"	4590
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"West Virginia"	"54"	1536
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Wisconsin"	"55"	4240
	"All Invasive Cancer Sites Combined"	"0"	"75-79 years"	"75-79"	"Wyoming"	"56"	371
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Alabama"	"01"	2041
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Alaska"	"02"	186
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Arizona"	"04"	2871
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Arkansas"	"05"	1485
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"California"	"06"	14386
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Colorado"	"08"	1938
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Connecticut"	"09"	1825
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Delaware"	"10"	455
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"District of Columbia"	"11"	179
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Florida"	"12"	12318
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Georgia"	"13"	3715
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Hawaii"	"15"	562
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Idaho"	"16"	811
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Illinois"	"17"	5517
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Indiana"	"18"	2597
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Iowa"	"19"	1760
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Kansas"	"20"	1230
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Kentucky"	"21"	2087
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Louisiana"	"22"	1940
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Maine"	"23"	822
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Maryland"	"24"	2419
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Massachusetts"	"25"	3028
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Michigan"	"26"	4354
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Minnesota"	"27"	2524
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Mississippi"	"28"	1230
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Missouri"	"29"	2640
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Montana"	"30"	520
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Nebraska"	"31"	851
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"New Hampshire"	"33"	690
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"New Jersey"	"34"	4471
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"New Mexico"	"35"	699
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"New York"	"36"	9612
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"North Carolina"	"37"	4562
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"North Dakota"	"38"	327
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Ohio"	"39"	5627
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Oklahoma"	"40"	1644
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Oregon"	"41"	1721
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Pennsylvania"	"42"	6529
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Rhode Island"	"44"	569
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"South Carolina"	"45"	2014
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"South Dakota"	"46"	355
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Tennessee"	"47"	2718
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Texas"	"48"	8672
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Utah"	"49"	832
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Vermont"	"50"	276
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Virginia"	"51"	3175
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Washington"	"53"	2959
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"West Virginia"	"54"	958
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Wisconsin"	"55"	2780
	"All Invasive Cancer Sites Combined"	"0"	"80-84 years"	"80-84"	"Wyoming"	"56"	188
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Alabama"	"01"	1634
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Alaska"	"02"	146
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Arizona"	"04"	2464
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Arkansas"	"05"	1171
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"California"	"06"	14874
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Colorado"	"08"	1868
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Connecticut"	"09"	1937
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Delaware"	"10"	401
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"District of Columbia"	"11"	195
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Florida"	"12"	11381
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Georgia"	"13"	2964
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Hawaii"	"15"	710
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Idaho"	"16"	618
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Illinois"	"17"	5378
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Indiana"	"18"	2202
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Iowa"	"19"	1755
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Kansas"	"20"	1169
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Kentucky"	"21"	1564
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Louisiana"	"22"	1589
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Maine"	"23"	727
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Maryland"	"24"	2474
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Massachusetts"	"25"	3508
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Michigan"	"26"	4027
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Minnesota"	"27"	2467
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Mississippi"	"28"	996
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Missouri"	"29"	2502
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Montana"	"30"	441
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Nebraska"	"31"	834
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Nevada"	"32"	Missing
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"New Hampshire"	"33"	662
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"New Jersey"	"34"	4573
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"New Mexico"	"35"	588
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"New York"	"36"	9624
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"North Carolina"	"37"	3778
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"North Dakota"	"38"	332
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Ohio"	"39"	4792
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Oklahoma"	"40"	1437
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Oregon"	"41"	1577
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Pennsylvania"	"42"	6694
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Rhode Island"	"44"	559
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"South Carolina"	"45"	1606
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"South Dakota"	"46"	363
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Tennessee"	"47"	2250
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Texas"	"48"	7824
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Utah"	"49"	747
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Vermont"	"50"	310
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Virginia"	"51"	2706
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Washington"	"53"	2956
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"West Virginia"	"54"	709
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Wisconsin"	"55"	2738
	"All Invasive Cancer Sites Combined"	"0"	"85+ years"	"85+"	"Wyoming"	"56"	197
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2019 Incidence"
"Query Parameters:"
"Cancer Sites: All Invasive Cancer Sites Combined"
"Year: 2019"
"Group By: Cancer Sites; Age Groups; States"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2019.html for more information."
"---"
"Query Date: Nov 13, 2022 11:16:55 PM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2019, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2021 submission; 2022"
"release. Accessed at http://wonder.cdc.gov/cancer-v2019.html on Nov 13, 2022 11:16:55 PM"
"---"
Messages:
"1. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. Statistics are suppressed to protect personal privacy, for the following conditions: <ol><li> Data are suppressed if the"
"figures represent fewer than 16 cases for the specific category in the table cell. </li><li> Counts and rates are suppressed for"
"cells at the Metropolitan Statistical Area (MSA) level for the race categories ""American Indian or Alaska Native"" or ""Asian"
"or Pacific Islander"" when the specific category's population for rate calculations is less than 50,000 persons. </li><li> Data"
"are suppressed at the state and MSA level for certain race and ethnicity groups: <ul><li> American Indian or Alaska Native data"
"are suppressed at the state and MSA level for residents of Illinois, Kansas, New Jersey, and New York; </li><li> Asian or"
"Pacific Islander data are suppressed at the state and MSA level for residents of Illinois, and Kansas; </li><li> Race by"
"ethnicity data are suppressed for state specific statistics for residents of Kansas, Illinois, and Massachusetts. </li></ul>"
"</li></ol> States decide whether to suppress data for specific race and ethnicity categories. The suppression criteria may vary"
"in previous releases of these data More information: http://wonder.cdc.gov/wonder/help/cancer-v2019.html#Confidentiality."
"2. 'Missing' is displayed for a combination of states/territories/MSAs and years that did not meet the United States Cancer"
"Statistics (USCS) publication standard or did not allow permission for their data to be used."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. These states are missing data for the indicated year: Mississippi 1999-2002; Nevada 2018-2019; South Dakota 1999-2000."
"6. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"7. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated March 1, 2018, which define"
"standard groupings of primary cancer sites."
"8. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."