name: final_project
title: final_project
username:
account: 4b6c4e-allison-ho
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7814851
bundleId: 6592892
url: https://4b6c4e-allison-ho.shinyapps.io/final_project/
when: 1670235672.01043
lastSyncTime: 1670235672.0105
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: age_groups_and_cancer.R|areas_and_cancer.R|by_age_group.R|by_area_map.R|by_areas.R|by_races.R|by_year.R|cancer_map.R|cancer_risks.R|cell.jpeg|charts_by_age_group.R|conclusion.R|data_access.R|female_only.R|helper_func.R|index.js|intro_page.R|package-lock.json|package.json|pollution_factors.R|README.md|smoking_factor.R|styles.css|Summary.R|table.R
